<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    background-color: #f4f2ee;
    
}

.lilogo {
  width: 150px;
  margin-bottom: 5px;
}

.progressbar {
  width: 100px;
  height: 2px;
  background-color: #ccc;
  overflow: hidden;

  border-radius: 2px;
}
.logo{
    display: flex;
    flex-direction: column;
  align-items: center;
   
    margin: 280px auto;
}

.line {
   
  height: 100%;
  background-color: #0077b5;
  animation: line 2s infinite;
 
}

@keyframes line {
  0% {
    width: 0;
    margin-left: 0;
  }
  50% {
    width: 100%;
    margin-left: 100%;
  }
  100% {
    width: 50%;
    margin-right: 100%;
  }
}

    </style>
</head>
<body>
    <div class="logo">
        <img src="./Assets/loading.png" alt="LinkedIn" class="lilogo" />
        <div class="progressbar">
          <div class="line"></div>
        </div>
      </div>
      <script>
  window.addEventListener("load", () => {
    setTimeout(() => {
      window.location.href = "./main.html";
    }, 5000);
  });
      </script>
</body>
</html>